var sky_ = 0, mountainTwo_ = 0, mountainThree_ = 0, mountainTreeOne_ = 0, mountainTreeTwo_ = 0, levelOneRoad_ = 0, levelOneTree_ = 0, levelTwoRoad_ = 0, levelThreeRoad_ = 0, levelThreeTree_ = 0;
var autopager = 0;	
var snowInterval = 0;


$(document).ready(function() {
	
	$('.shareOn').click(function(){
		$("#shareIcon ul li:nth-child(4)").toggleClass("showMobile");
		$("#shareIcon ul li:nth-child(5)").toggleClass("showMobile");
	});
	
	$('.fb-share-btn').click(function(){
		var title = $(this).attr('data-title'),
			desc = $(this).attr('data-description'),
			url = $(this).attr('data-url'),
			image = $(this).attr('data-image');
		windowOpen = window.open('https://www.facebook.com/dialog/feed?app_id=639728286208731&display=popup&name='+ encodeURIComponent(title) +'&caption='+ encodeURIComponent(title) +'&description='+ encodeURIComponent(desc) +'&link='+ encodeURIComponent(url)+'&picture='+image,"","width=650,height=400,top=200,left=250");
	});
	

	$('.tw-share-btn').click(function(){
		var desc = $(this).attr('data-description'),
			url = $(this).attr('data-url');
		window.open('https://twitter.com/share?url='+encodeURIComponent(url)+'&text='+encodeURIComponent(desc),"","width=650,height=400,top=200,left=250");
	});
    $('#nav-icon4').click(function() {
        $(this).toggleClass("open");
        $("header .navigation2").slideToggle();
		 $('.subnavigation').slideUp();
    });
	$('#mobileHamburg').click(function(){
		//$(this).toggleClass("open");		
		$(".subnavigation").slideToggle();
		$('.navigation2').slideUp();
		$('#nav-icon4').removeClass('open');
	});
	
    var lastWidth = $(window).width();
	var winWid_ = $(window).width();
    var setInt = 0;
    var moveEle = 0,
        lftPosMan = 0,
        wid_moveEle = 0,
        wid_lftPosMan = 0,
        lftPosManSb = 0,
        wid_lftPosManSb = 0,
		totalCalc = 0;
		
	if( winWid_ < 1100){
		$(document).click(function(e){
        if(($(e.target).closest("#mobileHamburg").length > 0 ) || ($(e.target).closest("header .right").length > 0 )) {
            return true;
        }
        else{
            $('.subnavigation').slideUp();
			$('.navigation2').slideUp();
			$('#nav-icon4').removeClass('open');
        }
		 
    });
	}
	 
    /* journey1 Code Start*/
	
	/* Homepage sam animation */
	var samWidth = 368;
	var samnumImgs = 16;
	var samcont = 0;
	var samimg = $('.homeScreen .content .character .sam');
	var animation4 = setInterval(sammoveSprite, 50);
	
	function sammoveSprite() {
		samimg.css('background-position', (-1 * (samcont * samWidth)) + 'px ' + '0');
		samcont++;
		if (samcont == samnumImgs) {
			samcont = 0		
		}
	}

    /*skiingWrap Sprite*/
    var imgHeight = 280;
    var numImgs = 9;
    var cont = 0;
    var img = $('.skiingWrap').find('.img');
    var animation = setInterval(moveSprite, 100);

    function moveSprite() {
        img.css('background-position', (-1 * (cont * imgHeight)) + 'px ' + '0');
        cont++;
        if (cont == numImgs) {
            cont = 0

        }
    }
    /*skiingWrap Sprite*/
	
	/* rino One animation */
	var rinoWidth = 428;
	var rinonumImgs = 13;
	var rinocont = 0;
	var rinoimg = $('#journey2 .landSection .levelTwo .rinoOne');
	var animation2 = setInterval(rinomoveSprite, 30);
	
	function rinomoveSprite() {
		rinoimg.css('background-position', (-1 * (rinocont * rinoWidth)) + 'px ' + '0');
		rinocont++;
		if (rinocont == rinonumImgs) {
			rinocont = 0		
		}
	}
	
	/* rino Two animation */
	var rino2Width = 428;
	var rino2numImgs = 13;
	var rino2cont = 0;
	var rino2img = $('#journey2 .landSection .levelTwo .rinoTwo');
	var animation3 = setInterval(rino2moveSprite, 30);
	
	function rino2moveSprite() {
		rino2img.css('background-position', (-1 * (rino2cont * rino2Width)) + 'px ' + '0');
		rino2cont++;
		if (rino2cont == rino2numImgs) {
			rino2cont = 0		
		}
	}
	
	
	/* runner animation */
	var runnerWidth = 139;
	var runnernumImgs = 13;
	var runnercont = 0;
	var runnerimg = $('#journey2 .landSection .levelTwo .men');
	var animation4 = setInterval(runnermoveSprite, 50);
	
	function runnermoveSprite() {
		runnerimg.css('background-position', (-1 * (runnercont * runnerWidth)) + 'px ' + '0');
		runnercont++;
		if (runnercont == runnernumImgs) {
			runnercont = 0		
		}
	}

    /*snowLay*/
    var x = 0;
    var widWind = $(window).width();
    setInterval(function() {
        x -= 50;
        $('.snowLay').css('background-position', -x + 'px ' + '10%');
    }, 30);
    /*snowLay*/

    
    /* journey1 Code Ends*/


    /*resize functionality:start*/
    $(window).resize(function() {
        if (this.resizeTO) clearTimeout(this.resizeTO);
        this.resizeTO = setTimeout(function() {
            $(this).trigger('resizeEnd');
        }, 500);
    });

    $(window).bind('resizeEnd', function() {
        if ($(window).width() !== lastWidth) {
            setInt = 0;
			if ($(".journeyWrp").length) {
            journey1Anim();
			}
        }


    });
    /*resize functionality:End*/
	
	 
	if ($(".journeyWrp").length) {		
		journey1Anim();
        function journey1Anim() {
			
        /************** Skybag Skidding Snowboard Start **************/
		 
        setTimeout(function() {
			
            moveEle = 0;
            lftPosMan = parseInt($('.skiingWrap').offset().left);
            wid_moveEle = parseInt($('.snowbreeze').width());
            wid_lftPosMan = parseInt($('.skiingWrap').width());
            totalCalc = 0;
            setInt = setInterval(function() {
                moveEle = parseInt($('.snowbreeze').offset().left);
                totalCalc = moveEle + wid_moveEle;
				
                if (totalCalc >= (lftPosMan + 50) && totalCalc <= (lftPosMan + (wid_lftPosMan / 2))) {
                    $('.skiingWrap .skiin').addClass('jumping');
                    setTimeout(function() {
                        $('.skiingWrap .skiin').addClass('roteting');
						
                        setTimeout(function() {
                            $('.skiingWrap .skiin').removeClass('roteting');
							$('.skiingWrap .skiin').addClass('landing');
							    setTimeout(function() {
                                    $('.skiingWrap .skiin').removeClass('landing');
                                }, 1000);
							
                        }, 1000);
						
                        setTimeout(function() {
                            $('.skiingWrap .skiin').removeClass('jumping');
                        }, 100);
                    }, 800);
                }
              
                if (moveEle <= 0) {
                    $('.skiingWrap .skiin').removeClass('jumping');
                   // $('.skiingWrap .skiin').removeClass('landing');
                    $('.skiingWrap .skiin').removeClass('roteting');
                }
            }, 10);
        }, 1500);
        /************** Skybag Skidding Snowboard End **************/

        /************** Skybag Skidding SnowBall Start **************/
        setTimeout(function() {
            moveEle = 0;
            lftPosManSb = parseInt($('#snowball').offset().left);
            wid_moveEle = parseInt($('.snowbreeze').width());
            wid_lftPosManSb = parseInt($('#snowball').width());
            totalCalc = 0;
            setInt = setInterval(function() {
                moveEle = parseInt($('.snowbreeze').offset().left);
                totalCalc = moveEle + wid_moveEle;
                if (totalCalc >= lftPosManSb + 50 && totalCalc <= (lftPosManSb + (wid_lftPosManSb / 2))) {
                    $('.snowball').removeClass('snowball').addClass('blast');
                    
                    setTimeout(function() {
                        $('.blast').removeClass('blast').addClass('explod');
                    }, 100);
                    setTimeout(function() {
                        $('.explod').removeClass('explod').addClass('snowball');
                    },5000);
                } 
				 
                if (moveEle <= 0) {
					 $('.explod').removeClass('explod').addClass('snowball');
                   

                }
            }, 10);
        }, 1500);
        /************** Skybag Skidding SnowBall End **************/
    }
    
    
	
	/*IE9 Fix*/
    function getIEVersion() {
		
        var rv = -1; // Return value assumes failure.
        if (navigator.appName == 'Microsoft Internet Explorer') {
            var ua = navigator.userAgent;
            var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
            if (re.test(ua) != null)
                rv = parseFloat(RegExp.$1);
        }
        return rv;
    }
	
	
	function checkVersion() {
        var ver = getIEVersion();
        if (ver != -1) {
            if (ver <= 9.0) {
				$('#journey1 .skating .treeWrap.layf,#journey1 .skating .treeWrap.layb,#journey1 .skating .snowbreeze,#journey1 .skating .snowLay, #journey1 .skating .snowball,#journey1 .skating .skiingWrap').addClass('ie9');
				 
               }
			   else{
				   $('#journey1 .skating .treeWrap.layf,#journey1 .skating .treeWrap.layb,#journey1 .skating .snowbreeze,#journey1 .skating .snowLay ,#journey1 .skating .snowball,#journey1 .skating .skiingWrap').removeClass('ie9');
				    
				   }
        }
    }
    checkVersion();
	
	/*Moving Objects*/
	function treeBck() {
        $('#journey1 .skating .treeWrap.layb.ie9').css({left:'-100%'});
        $('#journey1 .skating .treeWrap.layb.ie9').animate ({left: '+=200%',}, 9000, 'linear', function() {treeBck();});
    }
    treeBck();
	
	function treefnt() {
        $('#journey1 .skating .treeWrap.layf.ie9').css({left:'-100%'});
        $('#journey1 .skating .treeWrap.layf.ie9').animate ({left: '+=200%',}, 4000, 'linear', function() {treefnt();});
    }
    treefnt();
	
	function snowbreeze() {
        $('#journey1 .skating .snowbreeze.ie9').css({left:-winWid_});
        $('#journey1 .skating .snowbreeze.ie9').animate ({left: '+='+(lastWidth*2.5),}, 9000, 'linear', function() {snowbreeze();});
    }
    snowbreeze();
	
	function snowball() {
        $('#journey1 .skating .snowball.ie9').css({right:'-0%',opacity:1});
        $('#journey1 .skating .snowball.ie9').animate ({right: '+=20%',}, 3000, 'linear', function() {treefnt();});
    }
    snowball();
	
	function skiingWrap() {
        $('#journey1 .skating .skiingWrap.ie9').css({right:'-0%',opacity:1});
        $('#journey1 .skating .skiingWrap.ie9').animate ({right: '+=30%',}, 2000, 'linear', function() {treefnt();});
    }
    skiingWrap();
	/*Moving Objects*/
	
    /*IE9 Fix*/
	
	
	
    //var widWind = $(window).width();	
	
	
	
	/*autopager For Chrome Fix*/	
	window.addEventListener('focus', function() {
		//document.title = 'focused';	  
		autopager = 0;		
		snowInterval = 0;
		startAutopager();
		clearInterval(autopager);
		
	},false);
	
	window.addEventListener('blur', function() {
		//document.title = 'not focused';		
		autopager = 0;
		snowInterval = 0;
		startAutopager();		
		clearInterval(autopager);
	},false);
    startAutopager();
	/*autopager For Chrome Fix*/
	}
	
	/*stroryBox*/
	
	if ($(".stroryBox").length) {
	 	$('.stroryBox').owlCarousel({
			loop:true, 
			responsiveClass:true,
			items:1,		
			navigation : true,		
			autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:true
		});
	}
	
});
$(window).load(function(event){
	var windHeight = $(window).height();
	var backgroundSrc;
		var htImg = 0;
	/************ SWipe Start *******/
	if($('ul.sectionBullet').length >= 1) {
		$('.journeyWrp').swipe({
			swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
				if (direction == 'up') {
					$('ul.sectionBullet li.active').next().trigger('click');			
				}
				else if (direction == 'down') {
					$('ul.sectionBullet li.active').prev().trigger('click');
				}	
			},
			threshold: 0,
			fingers: 'all',
			excludedElements:"a"
		});
	}
	/************ SWipe Start *******/
	var _sectionLength = $('.journeyWrp article').length;
	var _windowWidth = $(window).width();
	var txtLabel = '';
	if($('.sectionBullet').length >= 1){
		for(var i=0; i<_sectionLength;i++){
			txtLabel = $('.navWrap ul.nav li').eq(i).find('a').text();
			$('ul.sectionBullet').append('<li> <a href="javascript:;"><span>'+txtLabel+'</span></a></li>')
		}
	}
	
	
	/********** UL SECTION BULLET CLICK START *******/	
	
   $('ul.sectionBullet li').click(function(){
		var indx = $(this).index();
		var secDiv = $('.journeyWrp article').eq(indx).addClass('active');
		$(this).addClass('active').siblings().removeClass('active');
		$('html,body').animate({scrollTop:windHeight*indx},750);
	}).eq(0).click();
	/********** UL SECTION BULLET CLICK END *******/	
	
	/********* 	Keyboard Next prev Up and Down Start************/
	document.onkeydown = checkKey;
	function checkKey(e) {
		e = e || window.event;
		if (e.keyCode == '38') {
			$('ul.sectionBullet li.active').prev().trigger('click');
		}
		else if (e.keyCode == '40') {
			$('ul.sectionBullet li.active').next().trigger('click');
		}
		else if (e.keyCode == '37') {
			$('ul.sectionBullet li.active').prev().trigger('click');
		}
		else if (e.keyCode == '39') {
		 $('ul.sectionBullet li.active').next().trigger('click');
		}
	}
	/********* 	Keyboard Next prev Up and Down End************/	
	/************* Scrolling Event Start ****************/
	var selectedIndex = 0;
	if($('.sectionBullet').length >= 1){
		mousewheelScroll();
	}
	function mousewheelScroll(){
		 if (_windowWidth >= 800) {
            var top = 0,
               step = 1,
               viewport = $(window).height(),
               body = $.browser.webkit ? $('body') : $('html'),
               wheel = false;
            $('body').mousewheel(function (event, delta) {
				selectedIndex = $('ul.sectionBullet li.active').index();
					wheel = true;
	
						if (delta < 0) {
	
						   top = selectedIndex*viewport;//(top+viewport) >= $(document).height() ? top : top+=step;
							if(!$('html,body').is(':animated')){
								body.stop().animate({ scrollTop: top }, 400, function () {
									$('ul.sectionBullet li.active').next().trigger('click');
									wheel = false;
								});
							}
						} else {
	
							top = selectedIndex*viewport;//top <= 0 ? 0 : top-=step;
							if(!$('html,body').is(':animated')){
								body.stop().animate({ scrollTop: top }, 400, function () {
									//$('ul.sections li.active').prev().trigger('click');
									$('ul.sectionBullet li.active').prev().trigger('click');
									wheel = false;
								});
							}
						}
	
						return false;
					
            });

            $(window).on('resize', function (e) {
                viewport = $(this).height();
            });

            $(window).on('scroll', function (e) {
                if (!wheel)
                    top = $(this).scrollTop();
            });
			
        }
    }
	/************* Scrolling Event End ****************/	
	/********** Widnow Resize Start ************/
	$(window).resize(function(){
		windHeight = $(window).height();
		_windowWidth = $(window).width();
		var actIndx = $('ul.sectionBullet li.active').index();
		//$('body').animate({scrollTop:windHeight*actIndx},0);
		 if (_windowWidth > 1024) {
			if($('.sectionBullet').length >= 1){			
				mousewheelScroll();
			}
		 }
		 if($('.sectionBullet').length >= 1){			
			$('.journeyWrp').swipe({
				swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
					if (direction == 'up') {
						$('ul.sectionBullet li.active').next().trigger('click');			
					}
					else if (direction == 'down') {
						$('ul.sectionBullet li.active').prev().trigger('click');
					}
				},
				threshold: 0,
				fingers: 'all',
				excludedElements:"a"
			});
		 }		
		 
	})
	/********** Widnow Resize END ************/
	
});


function startAutopager() {
        autopager = setInterval(function() {
			sky_ -= 15;
			mountainTwo_ -= 3;
			mountainThree_ -= 9;
			mountainTreeOne_ -= 6;
			mountainTreeTwo_ -= 7;
			levelOneRoad_ -= 60;
			levelOneTree_ -= 50;
			levelTwoRoad_ -= 90;
			levelThreeRoad_ -= 200;
			levelThreeTree_ -= 200;
			$('#journey2 .skySection .sky').css('background-position', sky_ + 'px '+ 'bottom');
			$('#journey2 .skySection .mountainTwo').css('background-position', mountainTwo_ + 'px '+ 'bottom');
			$('#journey2 .skySection .mountainThree').css('background-position', mountainThree_ + 'px '+ 'bottom');
			$('#journey2 .skySection .mountainTreeOne').css('background-position', mountainTreeOne_ + 'px '+ 'bottom');
			$('#journey2 .skySection .mountainTreeTwo').css('background-position', mountainTreeTwo_ + 'px '+ 'bottom');
			$('#journey2 .landSection .levelOne .road').css('background-position', levelOneRoad_ + 'px '+ 'center');
			$('#journey2 .landSection .levelOne .tree').css('background-position', levelOneTree_ + 'px '+ 'center');
			$('#journey2 .landSection .levelTwo .road').css('background-position', levelTwoRoad_ + 'px '+ 'center');
			$('#journey2 .landSection .levelThree .road').css('background-position', levelThreeRoad_ + 'px '+ 'center');
			$('#journey2 .landSection .levelThree .tree').css('background-position', levelThreeTree_ + 'px '+ 'bottom');
        }, 200);
    }

$(window).load(function() {
 	setTimeout(function(){ 
		$('.homepageWrap').addClass('anim');
	}, 500);
	 
});